<!DOCTYPE HTML>
<html>
    <head>
        <title>Assignment 1</title>
    </head>
<style>
    body {
        margin: 0;
    }
    
    #banner {
        width: 100vw;
        height: 300px;
        background-image: url(banner.JPG);
        background-position: center center;
        background-size: cover;
        border-style: solid;
        border-color: black;
        transition: 0.5;
        
    }
    
    .bannertext {
        position: relative;
        left:45vw;
        top: 15%;
        color: rgba(255,255,255,0.75);
        font-size: 35px
    }
    
    #avatar {
        height: 275px;
        width: auto;
        position: absolute;
        left: 45vw;
        top: 175px;
        border-style: solid;
        border-color: black;
        transition: 1s;
        
    }
 

    #Profile {
        text-align: center;
        margin: 150px 0 0 0;
        font-style: italic;
        font-size: 35px;
        transition: 1s;
    }
 
    #Porfolio {
        background-color: lightskyblue;
        height: 350px;
        width: 100vw;
        top: -150px;
    }
    
    #box1 {
        height: auto;
        width: 14%;
        display: inline-block;
        margin: 1%;
    }
    
    #box2 {
        height: auto;
        width: 14%;
        display: inline-block;
        margin: 1%
    }
    
    #box3 {
        height: auto;
        width: 14%;
        display: inline-block;
        margin: 1%;
    }
    
    #box4 {
        height: auto;
        width: 14%;
        display: inline-block;
        margin: 1%;
    }
    
    #box5 {
        height: auto;
        width: 14%;
        display: inline-block;
        margin: 1%;
    }
    
    #box6 {
        height: auto;
        width: 14%;
        display: inline-block;
        margin: 1%;
    }
    
    .boxtext {
        background-color: grey;
        width: 100px;
        height: 75px;
        position: relative;
        top: -240px;
        font-style: italic;
        text-align: center;
    }
    
    .boximg {
        max-width:100%;
        max-height:100%;
    }
    
    #Bio {
        height: 600px;
        width: 100vw;
        background-color: aqua;
    }
    
    #BioPic {
        width: 350px;
        height: auto;
        margin: 2%;
        display: inline-block;
        float: left;
        border-style: solid;
        border-color: black;
    }
    
    .biopic {
        max-width:100%;
        max-height:100%;
    }
    
    #BioBox {
        top: 50px;
        height: 180px;
        width: 1000px;
        display: inline-block;
        border-style: solid;
        margin: 1%
        border-color: black;
        position: relative;
    }
    
    #banner2 {
        width: 100vw;
        height: 500px;
        background-image: url(banner2.jpg);
        background-position: center center;
        background-size: cover;
        border-style: solid;
        border-color: black;
        transition: 1s;
    }
    
    .bannertext2 {
        position: relative;
        left:45vw;
        top: 15%;
        color: rgba(255,255,255,0.90);
        font-size: 80px;
        
    }
    
    @media only screen and (min-width:600px) and (max-width:800px) {
        
        #banner {
            width: 100vw;
            height: 25vw;
            background-image: url(banner.JPG);
            background-position: center center;
            background-size: cover;
            border-style: solid;
            border-color: black;
            transition: 0.5;

        }
    
        .bannertext {
            position: relative;
            left:15vw;
            top: 5px;
            color: rgba(255,255,255,0.75);
            font-size: 15px;
        }

        #avatar {
            height: 75px;
            width: auto;
            position: absolute;
            left: 50%;
            top: 10%;
            border-style: solid;
            border-color: red;
            transition: 1s;

        }


        #Profile {
            text-align: center;
            margin: 20% 0 0 0;
            font-style: italic;
            font-size: 15px;
            transition: 1s;
        }

        #Porfolio {
            background-color: red;
            height: 10vh;
            width: 100vw;
            
        }

        .box {
            height: 50px;
            width: auto;
            display: block;
            margin: 1%;
        }

        .boxtext {
            background-color: grey;
            width: 20vw;
            height: 75px;
            position: absolute;
            font-style: italic;
            text-align: center;
            float: right;
        }

        .boximg {
            max-width:100%;
            max-height:100%;
        }

        #Bio {
            height: 90vh;
            width: 100vw;
            background-color: limegreen;
        }

        #BioPic {
            width: 20vw;
            height: 30vw;
            margin: 2%;
            display: block;
            float: left;
            border-style: solid;
            border-color: black;
        }

        .biopic {
            max-width:100%;
            max-height:100%;
        }

        #BioBox {
 
            height: 50vh;
            width: 100vw;
            display: inline-block;
            border-style: solid;
            margin: 1%
            border-color: black;
            position: relative;
        }

        #banner2 {
            width: 100vw;
            height: 25vw;
            background-image: url(banner2.jpg);
            background-position: center center;
            background-size: cover;
            border-style: solid;
            border-color: black;
            transition: 1s;
        }

        .bannertext2 {
            position: relative;
            left:15vw;
            top: 5px;
            color: rgba(255,255,255,0.75);
            font-size: 15px;
        }
    
    @media only screen and (max-width: 600px) {
        #banner {
            width: 100vw;
            height: 25vw;
            background-image: url(banner.JPG);
            background-position: center center;
            background-size: cover;
            border-style: solid;
            border-color: black;
            transition: 0.5;

        }
    
        .bannertext {
            position: relative;
            left:15vw;
            top: 5px;
            color: rgba(255,255,255,0.75);
            font-size: 15px;
        }

        #avatar {
            height: 75px;
            width: auto;
            position: absolute;
            left: 50%;
            top: 10%;
            border-style: solid;
            border-color: black;
            transition: 1s;

        }


        #Profile {
            text-align: center;
            margin: 20% 0 0 0;
            font-style: italic;
            font-size: 15px;
            transition: 1s;
        }

        #Porfolio {
            background-color: lightskyblue;
            height: 10vh;
            width: 100vw;
            
        }

        .box {
            height: 10vh;
            width: auto;
            display: block;
            margin: 1%;
        }

        .boxtext {
            background-color: grey;
            width: 20vw;
            height: 75px;
            position: fixed;
            top: -240px;
            font-style: italic;
            text-align: center;
            float: right;
        }

        .boximg {
            max-width:100%;
            max-height:100%;
        }

        #Bio {
            height: 90vh;
            width: 100vw;
            background-color: aqua;
        }

        #BioPic {
            width: 20vw;
            height: 30vw;
            margin: 2%;
            display: block;
            float: left;
            border-style: solid;
            border-color: black;
        }

        .biopic {
            max-width:100%;
            max-height:100%;
        }

        #BioBox {
 
            height: 50vh;
            width: 100vw;
            display: inline-block;
            border-style: solid;
            margin: 1%
            border-color: black;
            position: relative;
        }

        #banner2 {
            width: 100vw;
            height: 25vw;
            background-image: url(banner2.jpg);
            background-position: center center;
            background-size: cover;
            border-style: solid;
            border-color: black;
            transition: 1s;
        }

        .bannertext2 {
            position: relative;
            left:15vw;
            top: 5px;
            color: rgba(255,255,255,0.75);
            font-size: 15px;
        }

        
        
    }
</style>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

                                
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

                    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    

<body>
    <div id='banner'>
        <h3 class='bannertext'>Providing Mediocrity</h3>
        <img id='avatar' src='Avatar.jpg'>
    </div>

    <div id='Profile'>
        <h4>Alex Christensen</h4>
    </div>
    
    
    <div id='Porfolio'>
        <div id="box1" class="box">
            <img class="boximg" src="box1.jpg">
            <div class="boxtext">
                <h5>Eligant</h5>
            </div>
        </div>
        
        <div id="box2" class="box">
            <img class="boximg" src="box2.jpg">
            <div class="boxtext">
                <h5>Modest</h5>
            </div>
        </div>
        
        <div id="box3" class="box">
            <img class="boximg" src="box3.jpg">
            <div class="boxtext">
                <h5>Satisfactory</h5>
            </div>
        </div>
        
        <div id="box4" class="box">
            <img class="boximg" src="box4.jpg">
            <div class="boxtext">
                <h5>Meh</h5>
            </div>
        </div>
        
        <div id="box5" class="box">
            <img class="boximg" src="box5.jpg">
            <div class="boxtext">
                <h5>Self Loathing</h5>
            </div>
        </div>
        
        <div id="box6" class="box">
            <img class="boximg" src="box6.jpg">
            <div class="boxtext">
                <h5>ETC.</h5>
            </div>
        </div>
        
    </div>
    
    <div id='Bio'>
        <div id='BioPic'> <img class='biopic' src="biopic.jpg"> </div>
        <div id='BioBox'> <p>This is a paragraph where Alex can explain himself. He designed this site all by himself with no help. It is a quite basic site, but maybe by the end of the semester he can make something out of it. Who knows. Anyway on to the Biography: <br> <br> I was born in 1992, in the month of June. Since a young age I have been interested in anything technology related. I grew up on Vancouver Island in the small town of Courtenay. Courtenay was a town that I did not enjoy growing up in but since I have been away from there my appreciation for it has grown. When I graduated (in 2010) I had no idea what I was supposed to do with my life.  So I started working, I started working at a local Ski Resort where I would run the lifts, after a year I took on a leadership role, and from there I kept moving up in the company. In 2015 I wanted a change of pace so I applied at BCIT in the CIT program. Since getting in, I have moved to Vancouver and have enjoyed myself so far. We will see where this leads me. </p></div>
    
    
    
    </div>
    
     <div id='banner2'>
        <h3 class='bannertext2'>Innovating Nothing</h3>
    </div>
    
    <script>
        var ProfPic = document.getElementById('avatar');
        var BioPic = document.getElementById('BioPic');
        var Banner = document.getElementById('banner');
        var Banner2 = document.getElementById('banner2');
        
        ProfPic.onclick = function() {
            ProfPic.style.height = "300px";
            
        }
        
        BioPic.onclick = function() {
            BioPic.style.backgroundColor = "blue";
        }
        
        Banner.onclick = function() {
            Banner.style.height = "400px";
            
        }
        
        Banner2.onclick = function() {
            Banner2.style.height = "5000px";
        }
  
    </script>
    
</body>

</html>